<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>way of wade</title>
    <link rel="stylesheet" href="miestilo.css">
    <style>
        main {
            display: flex;              /* activa flexbox */
            gap: 20px;                  /* espacio entre columnas */
            margin: 20px;
        }

        article {
            background-color: black;
            color: white; /* para que el texto se lea bien */
            padding: 100px;
            border-radius: 10px;
            flex: 3; /* ocupa más espacio */

            display: flex;              /* centrado con flexbox */
            flex-direction: column;
            align-items: center;        /* centro horizontal */
            justify-content: center;
            text-align: center;
        }

        article img {
            max-width: 300px; 
            border-radius: 10px;
            margin-top: 20px;
        }

        aside {
            background-color: #d3d3d3; 
            color: black;
            padding: 20px;
            border-radius: 10px;
            flex: 1; 
        }
    </style>
</head>
<body>
    <header>
        <h1>Sección way of wade</h1>
    </header>
    <main>
        <article>
            <p>way of wade presenta.</p>
            <img src="img/way.webp" alt="Lebron Jeans Nike">
            <p>Los WOW 12 Encore forman parte de la duodécima línea de sneakers de Dwyane Wade en colaboración con Li-Ning, una de las marcas chinas más influyentes en el básquet.

La versión Encore es una edición de alto rendimiento, creada para ofrecer soporte extra y detalles premium respecto al modelo regular.

El colorway "Cherry Blossom" está inspirado en los cerezos en flor japoneses, símbolo de belleza, renovación y fugacidad de la vida.

Este diseño refleja la idea de equilibrio entre poder y delicadeza, algo que también define el estilo y legado de Wade en la NBA.

El par se lanzó como una edición especial de colección, con gran demanda tanto entre sneakerheads como en jugadores de baloncesto de élite.</p>
        </article>

        <aside>
            <h2>WOW 12 cherry blossom </h2>
            <p>precio de salida: 5000 mx</p>
            <p>   fecha: 20/12/23</p>
        </aside>
    </main>
    <footer>
        <a href="ejercicio_1.html">⬅ Regresar al inicio</a>
    </footer>
</body>
</html>
